# Cognito
COGNITO_EMAILS_FROM=noreply@backandfront.com.br 
COGNITO_EMAILS_REPLY_TO=suporte@backandfront.com.br

# SES
SES_ARN=arn:aws:ses:cls::identity/backandfront.com.br 

# Route 53
ROUTE53_HOSTED_ZONE_ID=Z04492019VTOUX7HWCTT

#API
API_DOMAIN_NAME=api.backandfront.com.br 

